<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style.css">
    <title>Quiz Game</title>
</head>

<body>
    <script src="assets\script.js"></script>
    <div class="container">
        <header>Placeholder Quiz</header>
        <p>This is a quiz about the history of Puerto Rico.</p>
        <p>You will have 45 seconde to complete each question. Good Luck!</p>
        <button id="start">Start Quiz</button>
    </div>


</body>

</html>